<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:background="@drawable/layoutbg"
    android:gravity="center_vertical"
    >

    <!-- 任务名称、时间和地点  时间提醒和地点提醒图标 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/task_item_name_width"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/history_task_info"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="20dp"/>

        </RelativeLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="@dimen/task_item_name_width"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="210dp"
                android:id="@+id/history_task_time_position_textview"
                android:layout_height="wrap_content" android:textColor="@android:color/black"
                android:singleLine="false" android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:gravity="right" android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <Button android:id="@+id/history_task_delete_btn" android:layout_width="fill_parent"
                android:layout_marginLeft="2dp" android:background="@drawable/im_my_del_btn"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout> 